# share-tool

./: .dockerignore  .gitignore  CHANGELOG.md  DB_FIX.patch  DEVELOPMENT_PLAN.md  Dockerfile  HERMES_SETUP.md  OPENCLAW_LAN_ACCESS.md  PLAN.md  README.md  ROADMAP.md  check-status.sh  cli.js  crypto.js  db.js  docker-compose.yml  eslint.config.mjs  fix-database.js  fix-html-template.js  fix-template-v2.js  jest.config.js  jobs.md  mcp-server.js  mcp-server.mjs  package-lock.json  package.json  restart.sh  server.js  server.js.backup.1775881752143  tasks.md  test-ws.js
.github/workflows/: build-windows.yml  ci.yml
app/: Package.swift  project.yml
app/ShareTool/: Info.plist  project.yml
app/ShareTool.app/Contents/: Info.plist
app/ShareTool.app/Contents/MacOS/: ShareTool
app/ShareTool/ClipboardSync/: ClipboardService.cs  ClipboardSync.csproj  Discovery.cs  HotkeyManager.cs  Logger.cs  Models.cs  Program.cs  TrayIconManager.cs
app/ShareTool/ShareTool.xcodeproj/: project.pbxproj
app/ShareTool/Sources/: AppDelegate.swift  ClipboardManager.swift  HotkeyManager.swift  ServerDiscovery.swift  StatusBarController.swift  main
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: crypto.js.html  db.js.html  index.html
docs/: GO_MIGRATION_ROADMAP.md
go/: .gitignore  go.mod  go.sum  main.go
go/internal/db/: db.go  devices.go  files.go  shares.go  tags.go  tokens.go  trash.go
go/internal/discovery/: advertiser.go  mdns.go  scanner.go
go/internal/middleware/: auth.go
go/internal/server/: blob_api.go  clipboard_api.go  devices_api.go  file_api.go  file_api_v2.go  openapi.go  peers_api.go  scan_api.go  server.go  share_api.go  sse.go  text_api.go  tools_schema.go  upload_api.go  webdav.go  ws_api.go
go/internal/server/web/: app.js  cert-guide.html  index.html  manifest.json  sw.js
go/internal/storage/: storage.go
go/startup/: README.md  macos_sharetool.plist
go/web/: index.html
jobs/: README.md
legacy/docs/: CLIPBOARD_SPEC.md
legacy/nodejs/: constants.js  mcp-server.mjs  server.js
legacy/nodejs/routes/: files.js  share.js
legacy/nodejs/tests/: db.test.js
public/: fab.js  manifest.json  misc.js  styles.css  sw.js
routes/: api.js  files.js  share.js  sync.js  webdav.js
scripts/: build-macos.sh  build-windows.ps1  build.sh  office-preview.py
tasks/: fix-and-dev-plan.md
tests/: crypto.test.js  db.test.js
